# agentic-workflow-teste

./: Solution.sln  build_log.txt  build_log_final.txt
.github/workflows/: ai-gen.yml
Application/: ProductService.cs
Application/DTOs/: UserDto.cs  UsuarioDto.cs  UsuarioDtos.cs
Application/Interfaces/: IUsuarioAppService.cs
Application/Services/: IUserService.cs  UserService.cs  UsuarioAppService.cs  UsuarioService.cs
Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Domain/: Product.cs
Domain/Common/: Result.cs
Domain/Entities/: User.cs  Usuario.cs
Domain/Interfaces/: IUserRepository.cs  IUsuarioRepository.cs
Domain/Repositories/: IUsuarioRepository.cs
Domain/Validators/: UsuarioValidator.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ProductRepository.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs  UsuarioRepository.cs
Infrastructure/Repositories/: UserRepository.cs  UsuarioRepository.cs
Tests/: ProductTests.cs  Tests.csproj  UserTests.cs
Tests/Domain/: UsuarioTests.cs
Tests/Domain.Tests/Entities/: UsuarioTests.cs
Tests/DomainTests/: UsuarioTests.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ProductController.cs  UsersController.cs  UsuarioController.cs  UsuariosController.cs
scripts/: gemini_agent.py  gemini_fixer.py
(+7 files in other folders)
